# CoronaVirusApp

./: CoronaVirus.sln  README.md
CoronaVirus/CoronaVirus/: App.xaml  App.xaml.cs  CoronaVirus.csproj
CoronaVirus/CoronaVirus.Android/: CoronaVirus.Android.csproj  MainActivity.cs
CoronaVirus/CoronaVirus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoronaVirus/CoronaVirus.Android/Resources/: Resource.designer.cs
CoronaVirus/CoronaVirus.iOS/: AppDelegate.cs  CoronaVirus.iOS.csproj  Info.plist  Main.cs
CoronaVirus/CoronaVirus.iOS/Properties/: AssemblyInfo.cs
CoronaVirus/CoronaVirus/Model/: CountryInfo.cs  InfoVirus.cs  Pins.cs  Summary.cs
CoronaVirus/CoronaVirus/Utils/: RestApi.cs
CoronaVirus/CoronaVirus/View/: AnalysticPage.xaml  AnalysticPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPane.xaml  MainTabbedPane.xaml.cs  MapPage.xaml  MapPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs
CoronaVirus/CoronaVirus/ViewModel/: ViewModelLocator.cs  VirusViewModel.cs
